<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Lesson 15</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>

<body>
  <ul>
    <li>
      Хлеб
      <ul>
        <li>белый</li>
        <li>серый</li>
        <li>чёрный</li>
      </ul>
    </li>
    <li>
      Молоко
    </li>
    <li>
      Печенье
    </li>
    <li>
      Чай
      <ul>
        <li>зелёный</li>
        <li>чёрный</li>
        <li>оолонг</li>
      </ul>
    </li>
    <li>
      Порядок чисел
      <ol>
        <li>один</li>
        <li>два</li>
        <li>три</li>
        <li>четыре</li>
      </ol>
    </li>
    <li>Элемент
      <ul>
        <li>Элемент
          <ul>
            <li>Элемент</li>
            <li>Элемент</li>
          </ul>
        </li>
        <li>Элемент
          <ul>
            <li>Элемент
              <ul>
                <li>Элемент
                  <ul>
                    <li>Элемент</li>
                    <li>Элемент</li>
                  </ul>
                </li>
                <li>Элемент</li>
              </ul>
            </li>
            <li>Элемент</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <ol start="10">
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
  </ol>
  <ol reversed start="3">
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
  </ol>
  <ol type="a">
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
  </ol>
  <ol type="I">
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
  </ol>
  <dl>
    <dt>Термин 1</dt>
    <dd>Определение термина 1</dd>
    <dt>Термин 2</dt>
    <dd>Определение термина 2</dd>
    <dt>Термин 3</dt>
    <dd>Определение термина 3</dd>
  </dl>
</body>

</html>