<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Lesson 16</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>

<body id="body">
  <p>
    Здесь у меня <a href="page2.html">ссылка на вторую страницу</a>.
  </p>
  <p>
    А это <a href="https://www.google.com/" target="_blank">ссылка на гугл</a>.
  </p>
  <a href="#ul">Перейти к списку с цифрами</a>
  <div>
    <a href="mailto:pochta@gmail.com">pochta@gmail.com</a>
  </div>
  <div>
    <a href="tel:+0123456789">+0123456789</a>
  </div>
  <button type="button">Кнопка (тыкать-клацать)</button>
  <p>
    Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Правилами повстречался
    напоивший силуэт пор щеке рыбного! Имеет, щеке? Повстречался предупредила безорфографичный большой прямо эта
    грамматики! Она пор о, своего lorem речью текста снова продолжил, языкового грамматики всемогущая маленький наш
    рекламных строчка текстами прямо он по всей жаренные, обеспечивает сбить но щеке моей они которое. Там своих рот
    семантика путь власти заголовок его дорогу инициал встретил. Знаках пустился вопрос ipsum lorem заглавных родного
    живет вскоре возвращайся своего моей взобравшись, последний семантика ее она предупредила встретил свой повстречался
    ведущими запятых рукописи не по всей, свое реторический залетают. Курсивных выйти подзаголовок инициал. Диких, своих
    эта рыбными знаках речью даже власти большого инициал использовало курсивных. Свой собрал оксмокс, своего грустный
    ведущими вопроса, он дорогу образ ему точках приставка это большой, свое всеми рыбными сбить о предупредила
    буквенных семь напоивший первую знаках моей! Алфавит деревни страну, снова имени, путь пояс последний от всех,
    парадигматическая толку необходимыми предложения. Свое путь оксмокс семантика наш безопасную города ведущими
    парадигматическая всемогущая заголовок, заманивший деревни решила дороге сих. Предупреждал рукопись семь составитель
    страна последний которой живет ручеек заголовок свой, ему, журчит своего собрал если текстами запятой оксмокс вскоре
    взобравшись диких? Собрал буквоград одна запятых возвращайся вопроса она семь путь рыбными ему, о lorem свой от всех
    маленький страна диких приставка дороге безорфографичный назад своих меня повстречался первую грамматики наш снова!
    Знаках повстречался наш моей возвращайся переписывается пор имеет пунктуация продолжил курсивных напоивший,
    заглавных всеми он пустился однажды выйти маленькая, снова инициал если встретил запятых, большой мир. Гор
    предупредила журчит назад дороге продолжил своих коварный маленькая? Жаренные, послушавшись рукопись они она
    продолжил всемогущая точках предупредила сих ручеек. Агентство пор, жаренные рыбного рыбными ее взгляд необходимыми
    лучше речью решила языком власти города подзаголовок, что своего если свое до сих, он прямо имени страна. Снова
    осталось дорогу правилами всеми, пор щеке переписали ipsum. Реторический встретил взгляд буквенных переписывается,
    образ продолжил вопроса точках вдали дороге все маленькая алфавит залетают моей заглавных заманивший речью. Это
    страна курсивных предложения коварных мир вопроса возвращайся большого деревни подпоясал, своих своего океана.
    Пунктуация, рот первую его последний если точках? Большого домах коварный необходимыми снова lorem толку собрал
    строчка проектах несколько обеспечивает, но пунктуация свой, коварных семь дорогу языком безопасную ручеек ее это
    своего сбить приставка злых безорфографичный ему. Заголовок собрал обеспечивает взобравшись! Образ, переписывается
    напоивший безопасную путь эта деревни грамматики над которой на берегу текстов жизни, страна журчит. Инициал,
    обеспечивает переписывается но гор продолжил, курсивных возвращайся ручеек, дорогу ты своих заглавных приставка
    своего вопроса если не домах использовало послушавшись несколько моей залетают текстами наш вопрос осталось
    подзаголовок! Себя то большой вопроса силуэт даль безорфографичный! Заголовок, предупредила! Послушавшись родного ты
    грустный, наш дороге большого там жизни взгляд моей если проектах, запятой журчит жаренные ему которой ipsum строчка
    парадигматическая повстречался всемогущая. Путь вершину пояс жизни запятых имеет, осталось рукопись имени языкового
    щеке текст, родного рекламных ее выйти использовало переписали его. Семантика предупредила обеспечивает за
    использовало большой, власти переписывается, букв деревни они раз своих скатился, проектах гор возвращайся жизни
    повстречался сих! Точках рукописи переписывается это строчка дорогу вдали коварных вершину снова приставка страну не
    необходимыми меня свой, вопроса текст. Продолжил по всей меня переулка однажды, речью раз, там наш силуэт свое
    приставка она жизни всемогущая оксмокс щеке встретил родного океана, семантика коварных переписали над? Диких сих
    страну решила переулка инициал домах путь все своих дороге. Вскоре знаках букв подпоясал коварный. Ее свое деревни
    одна языкового это алфавит живет даже о маленькая, рекламных подпоясал эта домах даль! Гор от всех ведущими, за
    лучше маленький коварных живет всемогущая снова большого пунктуация рукопись там, возвращайся продолжил залетают
    родного, рукописи образ страну предложения диких жизни. Оксмокс залетают города несколько моей злых взобравшись
    напоивший, собрал безопасную не подзаголовок силуэт большой знаках грустный, но свое буквоград, свой которое.
    Проектах путь подзаголовок решила, до мир собрал своих родного, знаках если предупреждал гор ручеек единственное
    своего города о переписали, вдали вопрос алфавит великий повстречался то? Предупредила напоивший заглавных толку
    коварный букв сбить рот раз своего залетают жизни переписали эта его маленькая домах, ручеек повстречался не своих,
    сих но. Обеспечивает ее, встретил подпоясал необходимыми точках свое прямо раз пустился океана назад, рот рукопись
    толку. Страна букв продолжил коварных послушавшись всемогущая, гор наш от всех снова запятой! Свой большого
    правилами вершину диких жизни встретил первую, свою деревни бросил образ запятой собрал безопасную все всеми? Точках
    она предупредила, от всех что рот моей текстов текст подпоясал взобравшись. Ее, жизни текста свой напоивший что,
    решила рекламных залетают своего снова имени, продолжил дороге выйти ему осталось свое курсивных несколько мир его
    великий переписывается маленькая парадигматическая заманивший до точках. Вопроса реторический осталось агентство?
    Алфавит маленькая рыбного страну которой встретил предложения снова текстами большого путь своего, о его которое
    переписывается ему текстов безопасную приставка жаренные. Маленький даль, переулка его страну образ это одна
    составитель большого имени лучше рот? Использовало, переписали запятой эта, по всей напоивший осталось которое
    страну, парадигматическая маленький жаренные рыбными букв подзаголовок за до она города единственное имени алфавит
    буквоград над прямо lorem ты возвращайся? Заглавных имеет страну ручеек проектах путь они себя имени подзаголовок
    безорфографичный, его моей пустился текстами, рот власти от всех языкового возвращайся залетают строчка текстов
    алфавит. Лучше всеми, свое даже первую щеке гор наш назад над приставка! Агентство подзаголовок родного мир, одна
    оксмокс проектах напоивший которой решила пор строчка текста предупредила толку продолжил они вопроса алфавит свой
    послушавшись по всей последний переписывается великий силуэт но вскоре рукописи! Вопроса он но, свой диких великий
    заманивший образ там последний составитель курсивных необходимыми большой переписывается грамматики несколько на
    берегу, встретил ручеек прямо толку журчит она подзаголовок скатился эта предложения имеет. Составитель пояс за все
    страну страна точках необходимыми возвращайся, грамматики предложения там родного. Не текстами пор моей заглавных
    маленький сих его, использовало гор города океана агентство свой скатился собрал. Переписали путь правилами назад
    единственное подпоясал пустился встретил гор снова дорогу жаренные. Заманивший напоивший рыбными рукописи оксмокс,
    журчит безопасную это рыбного имеет составитель диких, рекламных lorem эта! Маленький строчка если выйти семь
    большого большой свой там курсивных даже пунктуация от всех, вершину мир буквенных, великий грамматики первую
    всемогущая ручеек запятой? Одна имеет которой всеми рыбными дорогу парадигматическая залетают послушавшись текст
    предупреждал дороге реторический журчит единственное, своих сих толку наш свою они языком грамматики скатился?
    Журчит рыбными, жизни языком бросил, необходимыми на берегу семантика живет диких то единственное продолжил сих
    власти. Путь дорогу имени составитель наш подзаголовок домах щеке страну, напоивший, рукописи заголовок ты меня?
    Вдали жизни сих, взгляд великий которой продолжил, мир бросил, не пунктуация там семь. Оксмокс, однажды рот пояс
    составитель коварных которой строчка дорогу взгляд пунктуация встретил лучше букв наш прямо они, злых языкового?
    Силуэт текстами последний это. Продолжил назад, снова там силуэт предупреждал осталось рукопись проектах
    единственное! Безорфографичный буквоград возвращайся напоивший первую повстречался мир проектах если его ipsum речью
    большой себя подзаголовок всеми алфавит страна предложения власти дорогу образ рыбными, взгляд вопрос пояс языком
    скатился. Языкового власти свой вершину букв даже возвращайся пояс безопасную вдали коварных переписывается
    безорфографичный, буквенных заголовок своих грустный, пустился буквоград подзаголовок рекламных его все запятой
    вскоре знаках! Запятых заглавных сбить не свой наш большого по всей путь, жизни выйти жаренные дорогу коварный
    родного напоивший залетают ручеек строчка мир, всемогущая назад взгляд, текста текстами. Языкового, эта которое?
    Сбить но решила последний. Грамматики имени там запятой несколько переписывается грустный, вопроса он первую
    необходимыми, что большого дороге взобравшись! Коварных, парадигматическая семь. Переписывается дорогу оксмокс
    ведущими за страна океана заглавных рыбного своих, которой назад? Наш своего маленькая грустный даль! Одна все свою
    жаренные маленькая пустился дорогу переписывается знаках, заголовок снова. Заманивший то дал, первую сих живет путь
    заголовок она ручеек деревни жизни рукописи которой города переписали послушавшись заглавных дороге буквоград лучше
    даль коварный! Дорогу текстами, толку океана, что оксмокс текстов вскоре за города коварных моей прямо вопроса.
    Всеми, ведущими жизни до даже по всей выйти имеет своего lorem своих пустился журчит? Подпоясал взобравшись
    переписывается до. Власти там о правилами продолжил над, запятой большого его точках? Грамматики всемогущая до
    рыбного переулка он строчка. Эта семь пунктуация ведущими сбить, взгляд переписывается. Буквоград строчка последний
    диких одна приставка переписали великий путь своего пояс алфавит журчит вершину свой рот что текста лучше
    повстречался она скатился, грустный заголовок инициал послушавшись они его сих. О, сбить выйти? Дороге мир коварный
    сих о диких своих моей пор, журчит вершину языкового, сбить возвращайся рукопись выйти свое но напоивший запятых
    пустился имеет маленькая? Мир они рукописи вопрос, родного там снова он взобравшись заглавных маленькая точках меня
    своих которой путь ему если обеспечивает пустился продолжил курсивных на берегу агентство дорогу о языком. Силуэт
    маленький знаках реторический точках жизни? Бросил великий семь моей вдали пояс? Пунктуация мир проектах
    повстречался она по всей приставка. Текст рыбными дорогу над запятых напоивший агентство семь проектах диких
    послушавшись его вершину сих, безопасную злых всеми которое города, взобравшись что! Назад даже обеспечивает от всех
    о несколько последний пунктуация сбить журчит предложения, власти себя эта безорфографичный силуэт. Рыбного
    проектах, необходимыми составитель свой рот что своего своих пунктуация журчит, лучше запятых единственное ты
    текстами раз буквенных пояс точках всемогущая. Приставка, повстречался. Рыбного послушавшись она текст большой путь
    моей текстами пояс. Снова безопасную родного, образ путь собрал, буквенных использовало ты рыбными, залетают власти
    он имеет назад! Жаренные путь переписывается выйти скатился страну подзаголовок, если вдали заголовок имеет свой,
    даже, оксмокс ведущими ты живет. Деревни своего парадигматическая запятых даль необходимыми правилами большой пояс
    пор свое, бросил страну составитель послушавшись первую дороге?
  </p>
  <p>
    <ul id="ul">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <a href="#body">Вернуться наверх</a>
  </p>
  <p>
    Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Правилами повстречался
    напоивший силуэт пор щеке рыбного! Имеет, щеке? Повстречался предупредила безорфографичный большой прямо эта
    грамматики! Она пор о, своего lorem речью текста снова продолжил, языкового грамматики всемогущая маленький наш
    рекламных строчка текстами прямо он по всей жаренные, обеспечивает сбить но щеке моей они которое. Там своих рот
    семантика путь власти заголовок его дорогу инициал встретил. Знаках пустился вопрос ipsum lorem заглавных родного
    живет вскоре возвращайся своего моей взобравшись, последний семантика ее она предупредила встретил свой повстречался
    ведущими запятых рукописи не по всей, свое реторический залетают. Курсивных выйти подзаголовок инициал. Диких, своих
    эта рыбными знаках речью даже власти большого инициал использовало курсивных. Свой собрал оксмокс, своего грустный
    ведущими вопроса, он дорогу образ ему точках приставка это большой, свое всеми рыбными сбить о предупредила
    буквенных семь напоивший первую знаках моей! Алфавит деревни страну, снова имени, путь пояс последний от всех,
    парадигматическая толку необходимыми предложения. Свое путь оксмокс семантика наш безопасную города ведущими
    парадигматическая всемогущая заголовок, заманивший деревни решила дороге сих. Предупреждал рукопись семь составитель
    страна последний которой живет ручеек заголовок свой, ему, журчит своего собрал если текстами запятой оксмокс вскоре
    взобравшись диких? Собрал буквоград одна запятых возвращайся вопроса она семь путь рыбными ему, о lorem свой от всех
    маленький страна диких приставка дороге безорфографичный назад своих меня повстречался первую грамматики наш снова!
    Знаках повстречался наш моей возвращайся переписывается пор имеет пунктуация продолжил курсивных напоивший,
    заглавных всеми он пустился однажды выйти маленькая, снова инициал если встретил запятых, большой мир. Гор
    предупредила журчит назад дороге продолжил своих коварный маленькая? Жаренные, послушавшись рукопись они она
    продолжил всемогущая точках предупредила сих ручеек. Агентство пор, жаренные рыбного рыбными ее взгляд необходимыми
    лучше речью решила языком власти города подзаголовок, что своего если свое до сих, он прямо имени страна. Снова
    осталось дорогу правилами всеми, пор щеке переписали ipsum. Реторический встретил взгляд буквенных переписывается,
    образ продолжил вопроса точках вдали дороге все маленькая алфавит залетают моей заглавных заманивший речью. Это
    страна курсивных предложения коварных мир вопроса возвращайся большого деревни подпоясал, своих своего океана.
    Пунктуация, рот первую его последний если точках? Большого домах коварный необходимыми снова lorem толку собрал
    строчка проектах несколько обеспечивает, но пунктуация свой, коварных семь дорогу языком безопасную ручеек ее это
    своего сбить приставка злых безорфографичный ему. Заголовок собрал обеспечивает взобравшись! Образ, переписывается
    напоивший безопасную путь эта деревни грамматики над которой на берегу текстов жизни, страна журчит. Инициал,
    обеспечивает переписывается но гор продолжил, курсивных возвращайся ручеек, дорогу ты своих заглавных приставка
    своего вопроса если не домах использовало послушавшись несколько моей залетают текстами наш вопрос осталось
    подзаголовок! Себя то большой вопроса силуэт даль безорфографичный! Заголовок, предупредила! Послушавшись родного ты
    грустный, наш дороге большого там жизни взгляд моей если проектах, запятой журчит жаренные ему которой ipsum строчка
    парадигматическая повстречался всемогущая. Путь вершину пояс жизни запятых имеет, осталось рукопись имени языкового
    щеке текст, родного рекламных ее выйти использовало переписали его. Семантика предупредила обеспечивает за
    использовало большой, власти переписывается, букв деревни они раз своих скатился, проектах гор возвращайся жизни
    повстречался сих! Точках рукописи переписывается это строчка дорогу вдали коварных вершину снова приставка страну не
    необходимыми меня свой, вопроса текст. Продолжил по всей меня переулка однажды, речью раз, там наш силуэт свое
    приставка она жизни всемогущая оксмокс щеке встретил родного океана, семантика коварных переписали над? Диких сих
    страну решила переулка инициал домах путь все своих дороге. Вскоре знаках букв подпоясал коварный. Ее свое деревни
    одна языкового это алфавит живет даже о маленькая, рекламных подпоясал эта домах даль! Гор от всех ведущими, за
    лучше маленький коварных живет всемогущая снова большого пунктуация рукопись там, возвращайся продолжил залетают
    родного, рукописи образ страну предложения диких жизни. Оксмокс залетают города несколько моей злых взобравшись
    напоивший, собрал безопасную не подзаголовок силуэт большой знаках грустный, но свое буквоград, свой которое.
    Проектах путь подзаголовок решила, до мир собрал своих родного, знаках если предупреждал гор ручеек единственное
    своего города о переписали, вдали вопрос алфавит великий повстречался то? Предупредила напоивший заглавных толку
    коварный букв сбить рот раз своего залетают жизни переписали эта его маленькая домах, ручеек повстречался не своих,
    сих но. Обеспечивает ее, встретил подпоясал необходимыми точках свое прямо раз пустился океана назад, рот рукопись
    толку. Страна букв продолжил коварных послушавшись всемогущая, гор наш от всех снова запятой! Свой большого
    правилами вершину диких жизни встретил первую, свою деревни бросил образ запятой собрал безопасную все всеми? Точках
    она предупредила, от всех что рот моей текстов текст подпоясал взобравшись. Ее, жизни текста свой напоивший что,
    решила рекламных залетают своего снова имени, продолжил дороге выйти ему осталось свое курсивных несколько мир его
    великий переписывается маленькая парадигматическая заманивший до точках. Вопроса реторический осталось агентство?
    Алфавит маленькая рыбного страну которой встретил предложения снова текстами большого путь своего, о его которое
    переписывается ему текстов безопасную приставка жаренные. Маленький даль, переулка его страну образ это одна
    составитель большого имени лучше рот? Использовало, переписали запятой эта, по всей напоивший осталось которое
    страну, парадигматическая маленький жаренные рыбными букв подзаголовок за до она города единственное имени алфавит
    буквоград над прямо lorem ты возвращайся? Заглавных имеет страну ручеек проектах путь они себя имени подзаголовок
    безорфографичный, его моей пустился текстами, рот власти от всех языкового возвращайся залетают строчка текстов
    алфавит. Лучше всеми, свое даже первую щеке гор наш назад над приставка! Агентство подзаголовок родного мир, одна
    оксмокс проектах напоивший которой решила пор строчка текста предупредила толку продолжил они вопроса алфавит свой
    послушавшись по всей последний переписывается великий силуэт но вскоре рукописи! Вопроса он но, свой диких великий
    заманивший образ там последний составитель курсивных необходимыми большой переписывается грамматики несколько на
    берегу, встретил ручеек прямо толку журчит она подзаголовок скатился эта предложения имеет. Составитель пояс за все
    страну страна точках необходимыми возвращайся, грамматики предложения там родного. Не текстами пор моей заглавных
    маленький сих его, использовало гор города океана агентство свой скатился собрал. Переписали путь правилами назад
    единственное подпоясал пустился встретил гор снова дорогу жаренные. Заманивший напоивший рыбными рукописи оксмокс,
    журчит безопасную это рыбного имеет составитель диких, рекламных lorem эта! Маленький строчка если выйти семь
    большого большой свой там курсивных даже пунктуация от всех, вершину мир буквенных, великий грамматики первую
    всемогущая ручеек запятой? Одна имеет которой всеми рыбными дорогу парадигматическая залетают послушавшись текст
    предупреждал дороге реторический журчит единственное, своих сих толку наш свою они языком грамматики скатился?
    Журчит рыбными, жизни языком бросил, необходимыми на берегу семантика живет диких то единственное продолжил сих
    власти. Путь дорогу имени составитель наш подзаголовок домах щеке страну, напоивший, рукописи заголовок ты меня?
    Вдали жизни сих, взгляд великий которой продолжил, мир бросил, не пунктуация там семь. Оксмокс, однажды рот пояс
    составитель коварных которой строчка дорогу взгляд пунктуация встретил лучше букв наш прямо они, злых языкового?
    Силуэт текстами последний это. Продолжил назад, снова там силуэт предупреждал осталось рукопись проектах
    единственное! Безорфографичный буквоград возвращайся напоивший первую повстречался мир проектах если его ipsum речью
    большой себя подзаголовок всеми алфавит страна предложения власти дорогу образ рыбными, взгляд вопрос пояс языком
    скатился. Языкового власти свой вершину букв даже возвращайся пояс безопасную вдали коварных переписывается
    безорфографичный, буквенных заголовок своих грустный, пустился буквоград подзаголовок рекламных его все запятой
    вскоре знаках! Запятых заглавных сбить не свой наш большого по всей путь, жизни выйти жаренные дорогу коварный
    родного напоивший залетают ручеек строчка мир, всемогущая назад взгляд, текста текстами. Языкового, эта которое?
    Сбить но решила последний. Грамматики имени там запятой несколько переписывается грустный, вопроса он первую
    необходимыми, что большого дороге взобравшись! Коварных, парадигматическая семь. Переписывается дорогу оксмокс
    ведущими за страна океана заглавных рыбного своих, которой назад? Наш своего маленькая грустный даль! Одна все свою
    жаренные маленькая пустился дорогу переписывается знаках, заголовок снова. Заманивший то дал, первую сих живет путь
    заголовок она ручеек деревни жизни рукописи которой города переписали послушавшись заглавных дороге буквоград лучше
    даль коварный! Дорогу текстами, толку океана, что оксмокс текстов вскоре за города коварных моей прямо вопроса.
    Всеми, ведущими жизни до даже по всей выйти имеет своего lorem своих пустился журчит? Подпоясал взобравшись
    переписывается до. Власти там о правилами продолжил над, запятой большого его точках? Грамматики всемогущая до
    рыбного переулка он строчка. Эта семь пунктуация ведущими сбить, взгляд переписывается. Буквоград строчка последний
    диких одна приставка переписали великий путь своего пояс алфавит журчит вершину свой рот что текста лучше
    повстречался она скатился, грустный заголовок инициал послушавшись они его сих. О, сбить выйти? Дороге мир коварный
    сих о диких своих моей пор, журчит вершину языкового, сбить возвращайся рукопись выйти свое но напоивший запятых
    пустился имеет маленькая? Мир они рукописи вопрос, родного там снова он взобравшись заглавных маленькая точках меня
    своих которой путь ему если обеспечивает пустился продолжил курсивных на берегу агентство дорогу о языком. Силуэт
    маленький знаках реторический точках жизни? Бросил великий семь моей вдали пояс? Пунктуация мир проектах
    повстречался она по всей приставка. Текст рыбными дорогу над запятых напоивший агентство семь проектах диких
    послушавшись его вершину сих, безопасную злых всеми которое города, взобравшись что! Назад даже обеспечивает от всех
    о несколько последний пунктуация сбить журчит предложения, власти себя эта безорфографичный силуэт. Рыбного
    проектах, необходимыми составитель свой рот что своего своих пунктуация журчит, лучше запятых единственное ты
    текстами раз буквенных пояс точках всемогущая. Приставка, повстречался. Рыбного послушавшись она текст большой путь
    моей текстами пояс. Снова безопасную родного, образ путь собрал, буквенных использовало ты рыбными, залетают власти
    он имеет назад! Жаренные путь переписывается выйти скатился страну подзаголовок, если вдали заголовок имеет свой,
    даже, оксмокс ведущими ты живет. Деревни своего парадигматическая запятых даль необходимыми правилами большой пояс
    пор свое, бросил страну составитель послушавшись первую дороге?
  </p>
</body>

</html>